# CleanArchitecture_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kakaovx/practice/cleanarchitecturepractice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/: App.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/core/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/api/: RepoApi.kt  UserApi.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/datasource/repo/: RepoDataSource.kt  RepoDataSourceImpl.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/datasource/user/: UserDataSource.kt  UserDataSourceImpl.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/mapper/repo/: RepoInfoMapper.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/mapper/user/: UserInfoMapper.kt  UserListMapper.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/model/repo/: RepoInfoResponse.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/model/user/: UserInfoResponse.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/repository/repo/: RepoRepositoryImpl.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/data/repository/user/: UserRepositoryImpl.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/domain/model/repo/: RepoInfoDataModel.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/domain/model/user/: UserInfoDataModel.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/domain/repository/repo/: RepoRepository.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/domain/repository/user/: UserRepository.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/domain/usecase/repo/: GetRepoInfoUseCase.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/domain/usecase/user/: GetUserInfoUseCase.kt  GetUserListUseCase.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/presentation/model/repo/: RepoInfo.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kakaovx/practice/cleanarchitecturepractice/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kakaovx/practice/cleanarchitecturepractice/: ExampleUnitTest.kt
data/: .gitignore  build.gradle
data/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
(+33 files in other folders)
