buildscript {
    ext.ktx_version = "1.7.0"
    ext.appcompat_version = "1.4.0"
    ext.material_version = "1.4.0"
    ext.constraintlayout_version = "2.1.2"
    ext.lifecycle_version = "2.4.0"
    ext.koin_version = "3.1.4"
    ext.coroutine_version = "1.6.0-RC"
    ext.retrofit_version = "2.9.0"
    ext.okhttp_logging_version = "4.9.3"
    ext.gson_version = "2.8.9"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}